<!DOCTYPE html>
  <html lang="US-en">
    <head>
      <meta charset="UTF-8">

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/hw-6-1_style.css">

     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
       integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


      <title>HW-6-1_Design Architecture</title>

    </head>

      <body>
        <header class="header">
          <div class="site-logo-wrapper">
            <div class="logo-img-box"> 
			  <a class="logo-img-link" href="#">
			    <img src="img/1_Header/logo-img@1X.png" alt="Logotype">
			  </a>
			</div>  
            <div class="logo-name-box">
			  <a class="site-name-link" href="#">Architect</a>
            </div>
          </div>   			
          		  
          <nav class="site-navbar">
              <a class="navbar-item" href="#">home</a>
              <a class="navbar-item" href="#">architecture design</a>
              <a class="navbar-item" href="#">strange buildings</a>
              <a class="navbar-item" href="#">magazine</a>
              <a class="navbar-item" href="#">blog</a>
              <a class="navbar-item" href="#">news</a>
            
          </nav>
          <div class="site-search">
            <i class="fas fa-search"></i>
          </div>
        </header>
		
		<main>
		  <section class="latest-news">
		    <h2 class="latest-news-text">The latest news on design and architecture</h2>
			
			<div class="news-buttons-box">
			  <a class="news-button subscribe-btn" href="#">Subscribe Now</a>
              <a class="news-button articles-btn" href="#">Best Articles</a>			  
			</div>  
		  
		  </section>
		
		  <section class="most-popular-posts">
            
			<h2 class="section-header mpp-header">Most popular posts</h2>
            
			<div class="posts-wrapper">
              
			  <a href="#" class="posts-link vanglo-house">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-1-img@1X.png" alt="Most popular post image #1 NOT FOUND">
                <p class="posts-title">Vanglo House By LWPAC in Canada</p>
              </a>
			  
              <a href="#" class="posts-link royal-hotel">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-2-img@1X.png" alt="Most popular post image #2 NOT FOUND">
                <p class="posts-title">Royal Blossom Hotel & Spa in USA</p>
              </a> 
			  
			  <a href="#" class="posts-link sunrise-hotel">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-3-img@1X.png" alt="Most popular post image #3 NOT FOUND">
                <p class="posts-title">Sunrise Expanse Hotel in USA</p>
              </a>
			  
			  <a href="#" class="posts-link shack-hotel">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-4-img@1X.png" alt="Most popular post image #4 NOT FOUND">
                <p class="posts-title">Sunset Shack Hotel in Spain</p>
              </a>
			  
			  <a href="#" class="posts-link stargaze-rezort">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-5-img@1X.png" alt="Most popular post image #5 NOT FOUND">
                <p class="posts-title">Stargaze Resort & Spa in USA</p>
              </a>
			  
			  <a href="#" class="posts-link glorious-hotel">
                <img class="most-popular-posts-img" src="img/3_Most_PP/post-6-img@1X.png" alt="Most popular post image #6 NOT FOUND">
                <p class="posts-title">Glorious Expanse Hotel in France</p>
              </a>
			  
            </div>
          </section>
		  
		  <section class="most-popular-clients">
		    <h2 class="clients-header">our most popular clients</h2>
			<div class="clients-list">
              <a href="#" class="client-logo national-post">
			    <img src="img/4_Most_PC/national-post.png" alt="National Post image not found">
			  </a>
              <a href="#" class="client-logo dryme">
			    <img src="img/4_Most_PC/dryme.png" alt="Dryme image not found">
			  </a>
              <a href="#" class="client-logo house-home">
			    <img src="img/4_Most_PC/house-home.png" alt="House-home image not found">
			  </a>
              <a href="#" class="client-logo journy">
			    <img src="img/4_Most_PC/journey.png" alt="Journy image not found">
			  </a>
			  
            </div> 
			
		  </section>
		
		  <section class="top-rated-section">
            <h2 class="section-header">Top rated</h2>
            <div class="top-rated-list">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-1-img@1X.png"   alt="top rated image #1 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-2-img@1X.png"   alt="top rated image #2 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-3-img@1X.png"   alt="top rated image #3 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-4-img@1X.png"   alt="top rated image #4 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-5-img@1X.png"   alt="top rated image #5 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-6-img@1X.png"   alt="top rated image #6 NOT FOUND">
              <img class="top-rated-img" src="img/5_TopRated/latest-post-7-img@1X.png"   alt="top rated image #7 NOT FOUND">
            </div>
		  </section>

          <section class="hot-news  container">
            
	        <div class="section-header">hot news</div>
			
              <div class="hot-news-wrapper">
			  
                <div class="hot-news-block hot-news-block-1">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-1-img@1X.png" alt="Hot News image #1 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> Prophecy Hotel & Spa in Emirate</h3>
				                  
                      <p class="hot-news-text hot-news-text-1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div>
				
				<div class="hot-news-block hot-news-block-2">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-2-img@1X.png" alt="Hot News image #2 NOT FOUND" align="left">

					<h3 class="hot-news-title hot-news-title-2"> Nebula Hotel in Spain </h3>
                  </a>
				</div>
				
				<div class="hot-news-block hot-news-block-3">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-3-img@1X.png" alt="Hot News image #3 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> Western Pyramid Resort in Egypt</h3>
				                  
                      <p class="hot-news-text hot-news-text-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div>
				
				<div class="hot-news-block hot-news-block-4">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-4-img@1X.png" alt="Hot News image #4 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> Grand Meadows Resort in Maldives</h3>
				                  
                      <p class="hot-news-text hot-news-text-4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div>
			 
			    <div class="hot-news-block hot-news-block-5">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-5-img@1X.png" alt="Hot News image #5 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> Wanderlust Resort in Tenerife</h3>
				                  
                      <p class="hot-news-text hot-news-text-5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div>
			 
			     <div class="hot-news-block hot-news-block-6">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-6-img@1X.png" alt="Hot News image #6 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> Twin Sanctuary Hotel in Great Britain</h3>
				                  
                      <p class="hot-news-text hot-news-text-6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div>
		        
				<div class="hot-news-block hot-news-block-7">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-7-img@1X.png" alt="Hot News image #7 NOT FOUND" align="left">
					
					<h3 class="hot-news-title hot-news-title-2"> Prism Hotel in Ireland </h3>
                  </a>
				</div> 
			 
			    <div class="hot-news-block hot-news-block-8">
                  <a class="hot-news-link" href="#">
				    <img src="img/6_HotNews/post-8-img@1X.png" alt="Hot News image #8 NOT FOUND" align="left">
					<article class="hot-news-article">
					  <h3 class="hot-news-title"> King's Shroud Resort in Spain</h3>
				                  
                      <p class="hot-news-text hot-news-text-8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
					     filled with rocks, concrete, or sometimes sand and soil and It is a great 
					     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
					     a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
					     soil and It is a great way to decorate your outdoor
					  </p>
					</article>  
                  </a>
				</div> 
			 			 
			 </div>
          </section>
		</main>
		
        <footer class="footer">
          <div class="footer-copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</div>
          <div class="footer-logo">
            <img src="img/7_footer/Vector Smart Object copy 3@1X.png" alt="Footer-logo" align="left">LIOIT
          </div>
        </footer>  		
		
      </body>
  </html>