<!DOCTYPE html>
  <html lang="US-en">
    <head>
      <meta charset="UTF-8">

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/hw-7_style.css">



      <title>HW-7-StarWars</title>

    </head>

      <body>

	    <div class="fading-place"></div>

	      <section class="star-wars">

		    <div class="moving-text">

			  <div id="iframe-box">
				  <iframe width="0" height="0" hidden="hidden" id="iframe" src="music/sw_music.mp3">Music player </iframe>
			  </div>

			  <div class="moving-text-title">

			    <p class="moving-text-name">EPISODE 0</p>

				<h1 class="moving-text-headline">Attack of the Front-end</h1>

			  </div>

			  <p class="moving-text-content">
				  When there is no more hope. When Winter is coming. When the White
				  Walkers prepare to break down the Wall and JAVA can no longer stop them ...

			  </p>

			  <br>

			  <p class="moving-text-content">
				  Comes he - Javascript. Lord of untyped data and components, he does not
				  give up technical tasks "to do nicely" and is not afraid of calculations on the user side.

			  </p>

			  <br>

			  <p class="moving-text-content">
				  But he comes not alone,
				  having 3 of his faithful friends with him: jQuery, React.js and Node.js.

			  </p>

			</div>

	      </section>

      </body>
  </html>