<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta lang="US-en">

      <title>HW-3 Milan Holidays</title>

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/hw_milan_styles.css">

    </head>

      <body>

        <div class="wrapper">

          <div class="container">

               <!--TOP HEADER of the SITE : LOGO and CONTACTS-->

            <div class="header-logo">

              <div class="logo-box">

                <a class="logo-link" href="HW-3 Milan Holidays.html" title="More about our Company">

                    <div class="logo-text-milan">Milan</div>
                    <div class="logo-text-holidays">Holidays</div>

                </a>

              </div>

              <div class="header-contacts">

               <p class="header-email">
                 <a href="mailto:tours@milanoholidays.com"
                 title="Ask your questions by e-mail">
                 tours@milanoholidays.com
                 </a>
               </p>
               <p class="header-phone">+39 338 709 0880</p>

              </div>

            </div>

                <!--MAIN CONTENT SECTION WITH 6 TOUR ITEMS-->

            <div class="main-content clearfix">


               <div class="tour-item">

                 <a href="#" class="tour-link" title="Shopping Tours">
                   <div class="tour-img-box">
                     <img class="tour-img" src="img/1-Shopping-Tours.png" alt="Shopping Tours">

                     <div class="tour-info-box clearfix">

                         <div class="tour-price-text">
                           from <br/>
                           <span class="tour-price-value">&euro;15</span>
                         </div>
                         <div class="view-details">
                           <span class="view-details-text">View Details</span>
                         </div>

                     </div>
                   </div>

                   <p class="tour-name">Shopping Tours</p>
                 </a>
               </div>

               <div class="tour-item">

                 <a href="#" class="tour-link" title="Sightseeing Tours">
                   <div class="tour-img-box">
                     <img class="tour-img" src="img/2-Sightseeing-Tours.png" alt="Sightseeing Tours">
                     <div class="tour-info-box">

                       <div class="tour-price-text">
                         from <br/>
                         <span class="tour-price-value">&euro;50</span>
                       </div>
                       <div class="view-details">
                         <span class="view-details-text">View Details</span>
                       </div>

                     </div>
                   </div>
                   <p class="tour-name">Sightseeing Tours</p>
                 </a>
               </div>


               <div class="tour-item">

                 <a href="#" class="tour-link" title="Food Tours">
                   <div class="tour-img-box">
                     <img class="tour-img" src="img/3-Food-Tours.png" alt="Food Tours">
                     <div class="tour-info-box">

                       <div class="tour-price-text">
                         from <br/>
                         <span class="tour-price-value">&euro;100</span>
                       </div>
                       <div class="view-details">
                         <span class="view-details-text">View Details</span>
                       </div>

                     </div>
                   </div>

                   <p class="tour-name">Food Tours</p>
                 </a>
               </div>

               <div class="tour-item">

                 <a href="#" class="tour-link" title="Bars and Nightlife">
                  <div class="tour-img-box">
                     <img class="tour-img" src="img/4-Bars-Nightlife.png" alt="Bars and Nightlife">
                     <div class="tour-info-box">

                       <div class="tour-price-text">
                         from <br/>
                         <span class="tour-price-value">&euro;250</span>
                       </div>
                       <div class="view-details">
                         <span class="view-details-text">View Details</span>
                       </div>

                     </div>
                   </div>

                   <p class="tour-name">Bars and Nightlife</p>
                 </a>
               </div>

               <div class="tour-item">

                 <a href="#" class="tour-link" title="Food Tours">
                   <div class="tour-img-box">
                     <img class="tour-img" src="img/5-Art-Architecture.png" alt="c">
                     <div class="tour-info-box">

                       <div class="tour-price-text">
                         from <br/>
                         <span class="tour-price-value">&euro;70</span>
                       </div>
                       <div class="view-details">
                         <span class="view-details-text">View Details</span>
                       </div>

                     </div>
                   </div>

                   <p class="tour-name">Art & Architecture</p>
                 </a>
               </div>

               <div class="tour-item">

                 <a href="#" class="tour-link" title="Walking Tours">
                   <div class="tour-img-box">
                     <img class="tour-img" src="img/6-Walking-Tours.png" alt="Walking Tours">
                     <div class="tour-info-box">

                       <div class="tour-price-text">
                         from <br/>
                         <span class="tour-price-value">&euro;30</span>
                       </div>
                       <div class="view-details">
                         <span class="view-details-text">View Details</span>
                       </div>

                     </div>
                   </div>

                   <p class="tour-name">Walking Tours</p>
                 </a>
               </div>
            </div>


            <!--FOOTER PART   -->

            <footer>

                <p class="footer-copyright">
                  &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>

            </footer>

          </div>
        </div>
      </body>
  </html>


