<!DOCTYPE html>
  <html lang="US-en">
    <head>
      <meta charset="UTF-8">

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/hw-5-1_style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo" >
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
       integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


      <title>Pricing-1</title>

    </head>

      <body>

        <div class="main-content">

          <table class="pricing-plan-1 pp-1">

            <tr class="pp-1-header-row">
              <th class="thead-title thead-choose no-tone" rowspan="2">choose your<br>
                <span class="header-large">pricing plan</span>
              </th>
              <th class="thead-title green">standard</th>
              <th class="thead-title red header-large">ultimate</th>
              <th class="thead-title cyan">premium</th>
            </tr>

            <tr class="pp1-header-row">
              <td class="header-cell no-tone">$17<span class="pricing-values">
                      <span class="pricing-cents">.99</span>
                      <span class="pricing-period">per month</span>
                    </span>
              </td>

              <td class="header-cell no-tone">$37<span class="pricing-values">
                      <span class="pricing-cents">.99</span>
                      <span class="pricing-period">per month</span>
                    </span>
              </td>

              <td class="header-cell no-tone">$97<span class="pricing-values">
                      <span class="pricing-cents">.99</span>
                      <span class="pricing-period">per month</span>
                    </span>
              </td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="fas fa-archive"></i> storage</td>
              <td class="content-cell">500gb storage</td>
              <td class="content-cell">1000gb storage</td>
              <td class="content-cell">2000gb storage</td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
              <td class="content-cell" colspan="2">limited</td>
              <td class="content-cell">unlimited</td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="fas fa-envelope"></i> email</td>
              <td class="content-cell">25 emails</td>
              <td class="content-cell">45 emails</td>
              <td class="content-cell">60 emails</td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="far fa-life-ring"></i> support</td>
              <td class="content-cell" colspan="3">24/7 support</td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="fas fa-cube"></i> products</td>
              <td class="content-cell">20 products</td>
              <td class="content-cell">30 products</td>
              <td class="content-cell">60 products</td>
            </tr>

            <tr class="pp-1-content-row">
              <td class="content-cell"><i class="fas fa-users"></i> users</td>
              <td class="content-cell">1 user</td>
              <td class="content-cell">10 users</td>
              <td class="content-cell">15 users</td>
            </tr>

            <tr class="pp-1-content-row">

              <td class="button-cell grey-tone">
                <a class="button grey button-grey" href="#" title="contact us">contact us</a>
              </td>

              <td class="button-cell">
                <a class="button green button-green" href="#" title="buy now standard">buy now</a>
              </td>

              <td class="button-cell no-tone">
                <a class="button red button-red" href="#" title="buy now ultimate">buy now</a>
              </td>

              <td class="button-cell">
                <a class="button cyan button-cyan" href="#" title="buy now premium">buy now</a>
              </td>

            </tr>
          </table>
        </div>
      </body>
  </html>






