<!DOCTYPE html>
  <html lang="US-en">
    <head>
      <meta charset="UTF-8">

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/hw-5-2_style.css">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo" >
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
       integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


      <title>Pricing-2</title>

    </head>

      <body>

          <div class="main-content">

            <table class="pricing-plan-2 pp-2">

              <tr class="pp-2-header-row">
                <th class="thead-choose no-tone">choose your<br>
                  <span class="header-large">pricing plan</span></th>
                <th class="thead-title"><i class="fas fa-archive"></i><br>storage</th>
                <th class="thead-title"><i class="fas fa-cloud-upload-alt"></i><br>bandwidth</th>
                <th class="thead-title"><i class="fas fa-envelope"></i><br>email</th>
                <th class="thead-title"><i class="far fa-life-ring"></i><br>support</th>
                <th class="thead-title"><i class="fas fa-cube"></i><br>products</th>
                <th class="thead-title"><i class="fas fa-users"></i><br>users</th>
              </tr>

              <tr class="pp-2-content-row">
                <td class="row-header-box green">
                  <p class="plan-name">standard</p>
                  <div class="price-box">
                    <span class="price-main">17</span>
                    <span class="price-cents">.99</span>
                    <span class="per-month">per month</span>
                    <a class="button-grey" href="#" title="buy now standard">buy now</a>
				  </div>
                </td>

                <td class="content-cell">500gb <br>storage</td>
                <td class="content-cell">limited <br>bandwidth</td>
                <td class="content-cell">25 <br>emails</td>
                <td class="content-cell">24/7 <br>support</td>
                <td class="content-cell">20 <br>products</td>
                <td class="content-cell">1 <br>user</td>
              </tr>

              <tr class="pp-2-content-row">
                <td class="row-header-box red">
                  <p class="plan-name">ultimate</p>
                  <div class="price-box">
                    <span class="price-main">37</span>
                    <span class="price-cents">.99</span>
                    <span class="per-month">per month</span>
                    <a class="button-grey" href="#" title="buy now ultimate">buy now</a>
                  </div>
                </td>

                <td class="content-cell">100gb <br>storage</td>
                <td class="content-cell">limited <br>bandwidth</td>
                <td class="content-cell">45 <br>emails</td>
                <td class="content-cell">24/7 <br>support</td>
                <td class="content-cell">30 <br>products</td>
                <td class="content-cell">10 <br>user</td>
              </tr>

              <tr class="pp-2-content-row">
                <td class="row-header-box cyan">
                  <p class="plan-name">premium</p>
                  <div class="price-box">
                    <span class="price-main">97</span>
                    <span class="price-cents">.99</span>
                    <span class="per-month">per month</span>
                    <a class="button-grey" href="#" title="buy now premium">buy now</a>
                  </div>
                </td>

                <td class="content-cell">2000gb <br>storage</td>
                <td class="content-cell">unlimited <br>bandwidth</td>
                <td class="content-cell">65 <br>emails</td>
                <td class="content-cell">24/7 <br>support</td>
                <td class="content-cell">60 <br>products</td>
                <td class="content-cell">15 <br> user</td>
              </tr>
            </table>
          </div>
      </body>
  </html>
