<!DOCTYPE html>
  <html lang="US-en">
    <head>
	  <meta charset="UTF-8">

	  <link rel="stylesheet" href="css/reset.css"/>
	  <link rel="stylesheet" href="css/hw-4_styles.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			  crossorigin="anonymous">

	  <title>JOURNEY</title>
	  
    </head>

    <body>

<!---------------------------HEADER---------------------------------------------->

      <header class="clearfix">


		    <div class="welcome-box">
			  Welcome,

				<a class="welcome-box-link" href="#"> Log In</a>

				or

				<a class="welcome-box-link" href="#">  Sign Up  </a>
		    </div>

		    <div class="sprites-box">
			  <a class="sprites-box-link" href="#"><div class="sprites-item calendar"></div></a>
			  <a class="sprites-box-link" href="#"><div class="sprites-item chat"></div></a>
			  <a class="sprites-box-link" href="#"><div class="sprites-item compass"></div></a>
		    </div>

		    <div class="logo-journey">
			  <a class="logo-link" href="#">journey</a>
		    </div>

      </header>

<!------------Main Section--------------------------------->
      <main>

	    <div class="form-container">
		  <div class="content">

			<div class="content-head">

			  <div class="content-signup-title">

					Sign Up

			  </div>

			  <div class="content-signup-login">

				  <a class="signup-login-link" href="#">Log in</a>
			  </div>

			</div>

			<div class="signup-buttons">

			  <a href="#" class="fb-btn">
			    <i class="fab fa-facebook-f"></i>Facebook
			  </a>

			  <a href="#" class="g-btn">
			    <i class="fab fa-google-plus-g"></i>Google
			  </a>

			</div>

			<div class="line-or">

			  <hr class="left-hr">

			  <p class="line-or-p">or</p>

			  <hr class="right-hr">

			</div>

			<div class="form">

			  <form action="#">

			    <input class="form-textbox" type="text" name="firstname" placeholder="Jason" required><br>
			    <input class="form-textbox" type="text" name="lastname" placeholder="Last Name" required><br>
			    <input class="form-textbox" type="email" name="email" placeholder="Email" required><br>
			    <input class="form-textbox" type="password" name="password" placeholder="Choose Password" required><br>
				<input class="form-textbox" type="password" name="passwordconfirmed" placeholder="Confirm Password" required><br>

				<div class="checkbox-wrapper">
				  <label class="checkbox-label"><input class="check-mark" type="checkbox" required><span class="checkbox-custom"></span>
					  <span class="agree-text">  Agree with  </span><a class="checkbox-link" href="#">Terms & conditions
					  </a>
				  </label>
				</div>

				<input class="form-submit" type="submit" value="Create Account">

			  </form>

			</div>

		  </div>



		  </div>

	  </main>

    </body>
</html>



	
