<!DOCTYPE html>
  <html lang="en-US">
    <head>

        <meta charset="UTF-8">

        <title>Home-work2-RamdaJS</title>

        <link rel="stylesheet" href="css/Ramda-styles.css">

    </head>

      <body>
        <div class="wrapper">

          <div class="logo-box container">
            <a  class="logo" href="#">Ra<span>mdaJS</span></a>
          </div>


          <ul class="menu-box container">
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
          </ul>

          <div class="content container">

            <div class="left-menu">
      		  <ul class="left-menu-ul">
      				<li><a href="#">Ramda</a></li>
      				<li><a href="#">Why Ramda?</a></li>
      				<li><a href="#">What's Different</a></li>
      				<li><a href="#">Introductions</a></li>
      				<li><a href="#">Philosophy</a></li>
      		  </ul>

            </div>

            <div class="right-image">

              <div class="image"><img width="320" height="381"
                                  src="img/ramda.png"/>

              </div>
            </div>

            <div class="text">

                  <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                      текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                      по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка
                      Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                      обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                  </p>

                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>


            </div>
      	  </div>

            <footer class="container">

                <ul class="menu">

                    <li class="menu-item"><a href="#" class="menu-link">Ramda</a></li>

                    <li class="menu-item"><a href="#" class="menu-link">Why Ramda?</a></li>

                    <li class="menu-item"><a href="#" class="menu-link">What's Different</a></li>

                    <li class="menu-item"><a href="#" class="menu-link">Introductions</a></li>

                    <li class="menu-item"><a href="#" class="menu-link">Philosophy</a></li>

                </ul>

                <p class="copyright">Copyright <span>&copy;</span> 2018</p>

            </footer>
        </div>
      </body>
</html>